# StoryReader

./: README.md  StoryReader.sln
StoryReader/: FrmAzureVoices.Designer.cs  FrmAzureVoices.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  StoryReader.csproj
StoryReader/Classes/: AzureSounds.cs  Ds.Designer.cs  Ds.cs  Ds.xsd  Ds.xss  FormThemes.cs  Part.cs  Player.cs  SavedSearch.cs  Speaker.cs  Story.cs  TextFs.cs  Utils.cs  Voice.cs  VoiceColor.cs  VoiceColorHelpers.cs  VoiceHelpers.cs
StoryReader/Controls/: UcButton.Designer.cs  UcButton.cs
